[33mcommit fd2a48094ae3a91232c7b6f77b5c82527403cee3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leoradek <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 19 17:17:53 2025 -0400

    nuevo commit

[33mcommit 94ee7818076fa72fd89a4e15cc73a74ce0a6f0cb[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 21:41:17 2025 -0400

    agregar file3

[33mcommit 21bcb169b43f189e3fe4ef025908f4c0012f6ca4[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 21:40:34 2025 -0400

    agregar file2

[33mcommit e4572ad607fcaa0ddc509b882f0162d5363f77c8[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 21:40:19 2025 -0400

    agregar file1

[33mcommit a517e703ae743cad3590d73933040538920998d3[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 21:37:54 2025 -0400

    agregar file1

[33mcommit cc4e9c3eef36e1d61482194562d5a7d4252800ab[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 20:06:28 2025 -0400

    Archivo en mirama1

[33mcommit b2c1871b7050470f1192c97e40b9e743f885547c[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 19:35:20 2025 -0400

    Agregando mi prueba al repositorio

[33mcommit 9abe16865b8ebad6dc0b7227604b58940afedf5d[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Mon Aug 18 19:31:38 2025 -0400

    Agregando archivos de prueba al repositorio
